PORT=5559
OPENAI_API_KEY=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
MANGODBURI="mongodb+srv://Gwhyyy:UfdyZQJwEhjQhp1t@lang-sync.veeha5h.mongodb.net/?retryWrites=true&w=majority"




    curl --request POST \
    --url https://api.langsync.app/process-translation \
    --header 'Authorization: Bearer c64d474400465ccc4375ba1f059ea6bb297cbb7addab57fa302a687a662cf805' \
    --header 'Content-Type: application/json' \
    --data '{
        "jsonPartitionsId": "8e9e485a-06aa-48b2-a3f7-6d5d3e9ab721",
        "langs": ["ar", "fr"],
        "includeOutput": true,
        "languageLocalizationMaxDelay": 60
    }'