PORT=5559
# OPENAI_API_KEY=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
OPENAI_API_KEY=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
MANGODBURI="mongodb+srv://Gwhyyy:UfdyZQJwEhjQhp1t@lang-sync.veeha5h.mongodb.net/?retryWrites=true&w=majority"